# WpfApp1

./: README.md  WPF_Application.sln
Utility/: Utility.csproj
Utility/Util/: ObjectUtil.cs  StringUtil.cs
WpfApp1/: App.config  Main.cs  Wpf_App.csproj
WpfApp1/Common/: Form.cs
WpfApp1/Common/Enum/: CommonEnum.cs
WpfApp1/Common/Page/: Dialog.xaml  Dialog.xaml.cs  SystemErrorDialog.xaml  SystemErrorDialog.xaml.cs
WpfApp1/ViewModels/: MyUserControl.xaml  MyUserControl.xaml.cs
WpfApp1/Views/: MainWindow.xaml  MainWindow.xaml.cs
